<html>
    <head>
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
            padding:0;
            margin:0;
            background-color:gray;

        }
        p{
            text-align: center;
            size: medium;
            color: black;
            text-transform: uppercase;
        }
        .wrapper{
            position: absolute;;
            top: 50%;
            left: 5%;
            transform: translate( 50%, 50%);
        }
        .wrapper ul{
            list-style: none;

        }
        .wrapper ul li{
            width: 75px;
            height: 75px;
            line-height: 75px;
            margin: 0 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%;
            border: 5px solid black;
            float: right;
            transition: all 0.5s ease-in-out;
        }
        .wrapper ul li .fa{
            color:white;
            margin-top: 20px;
            transition: all 0.5s ease-in-out;


        }
        .wrapper ul li:hover:nth-child(1){
            border: 5px #3B5998 ;
            box-shadow: 0 0 15px #3B5998 ;
            transition: all 0.5s ease-in-out;

        }
        .wrapper ul li:hover .fa-facebook{
color:#3B5998 ;
text-shadow: 0 0 15px #3B5998;
transition: all 0.5s ease-in-out;

        }
        
        .wrapper ul li:hover:nth-child(2){
            border: 5px #25d366 ;
            box-shadow: 0 0 15px #25d366 ;
            transition: all 0.5s ease-in-out;

        }
        .wrapper ul li:hover .fa-whatsapp{
color:#25d366 ;
text-shadow: 0 0 15px #25d366;
transition: all 0.5s ease-in-out;

        }
        .wrapper ul li:hover:nth-child(3){
            border: 5px #4285f4 ;
            box-shadow: 0 0 15px #4285f4 ;
            transition: all 0.5s ease-in-out;

        }
        .wrapper ul li:hover .fa-google{
color:#4285f4 ;
text-shadow: 0 0 15px #4285f4;
transition: all 0.5s ease-in-out;

        }
        .wrapper ul li:hover:nth-child(4){
            border: 5px #c32aa3 ;
            box-shadow: 0 0 15px #c32aa3 ;
            transition: all 0.5s ease-in-out;

        }
        .wrapper ul li:hover .fa-instagram{
color:#c32aa3 ;
text-shadow: 0 0 15px #c32aa3;
transition: all 0.5s ease-in-out;

        }
        .wrapper ul li:hover:nth-child(5){
            border: 5px #1da1f2 ;
            box-shadow: 0 0 15px #1da1f2 ;
            transition: all 0.5s ease-in-out;

        }
        .wrapper ul li:hover .fa-twitter{
color:#1da1f2 ;
text-shadow: 0 0 15px #1da1f2;
transition: all 0.5s ease-in-out;

        }
        
        </style>
    </head>
    <body>
    <p>Welcome to our booking site. We are here to make your travelling life simple. We help you with the best accomodation in town. We also provide refreshments, entertainment, food.
        we offer the best services and our customer care will always be delighted to serve you.</p>
        
        
       
<div class="wrapper">
    <ul>
        <li><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
        <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
        <li><i class="fa fa-google fa-2x" aria-hidden="true"></i></li>
        <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
    </ul>
</div>


    </body>
</html>