<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <title>Hostel</title>
    <script src="Scripts/index.js"type="text/javascript"></script>
<style>
    * {
        padding: 0;
        margin: o;
    }
    body{
        background-image:url(bedroom.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .content{
        background: white;
        width: 60%;
        padding: 40px;
        margin: 100px auto;
        
    }
    nav{
        
        display:block;
        align-items: center;
        position: relative;
        

    }
    
    
    .menuctn li{
        display: inline;
        background-color: white;
        padding: 10px 15px;
        transition-duration: 0.8s;
    }
    .menuctn li:hover{
        cursor: pointer;
        background-color: lightblue;

    }
</style>
</head>
<body>
    <h1>Hostel booking</h1>
    <p>Friendly and relaxed; hostels make the perfect base for nomads.</p>
    
    <div class ="content">
        
    <nav>
    <ul class="menuctn">
            <li class="hidden">
                    <a href="#HOME">HOME</a>
                </li>
                <li class="page-scroll">
                    <a href="Aboutus.html">ABOUTUS</a>
                </li>
                <li class="page-scroll">
                    <a href="Register.html">REGISTER</a>
                </li>
                <li class="page-scroll">
                    <a href="Contactus.html">CONTACTUS</a>
                </li>
                <li class="page-scroll">
                    <a href="Accomodation.html">ACCOMODATION</a>
                </li>
                
        
    </ul>
    </nav>
    </div>
    <div class=""></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<p><a href="#top">Back to top</a></p>

</body>

</html>